# hack-nanjing-2017

./: .gitignore  build.gradle  config.gradle  config.py  inference.py  main.py  《合拍》APP使用说明.docx
Image-Synthesis/: main.py
ImageSynthesis/: main.py  tf1.npy  tf2.npy
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/hacknanjing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hacknanjing/activity/: BaseActivity.java  CameraActivity.java  CardAdapter.java  DetailActivity.java  EditActivity.java  FriendPostsActivity.java  MainActivity.java  MessageActivity.java  NoticeActivity.java  PhotoCardAdapter.java
app/src/main/java/me/hacknanjing/api/model/: Message.java  Post.java  User.java
app/src/main/java/me/hacknanjing/fragment/: BaseFragment.java  FriendsFragment.java  MeFragment.java  NowFragment.java
app/src/main/java/me/hacknanjing/util/: App.java  CameraUtil.java  Factory.java  MessageListAdapter.java  NoticeListAdapter.java  ToastUtils.java  UserChangeEvent.java  UserManager.java  UserStatChangeEvent.java
app/src/main/java/me/hacknanjing/widget/: CameraPreview.java
app/src/main/java/vincentlin/me/hacknanjing/: MainActivity.java
app/src/main/res/color/: tab_title.xml
app/src/main/res/drawable/: background_button_login.xml  background_button_login_white.xml  background_white_card.xml  chatto_bg.xml  shape_border_bottom.xml  shape_border_top.xml  shape_border_top_bottom.xml  shape_button_corner.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_edit.xml  activity_friend_post.xml  activity_main.xml  activity_message.xml  activity_notice.xml  content_main.xml  fragment_friends.xml  fragment_me.xml  fragment_now.xml  item_card.xml  item_message.xml  item_notice.xml  item_toolbar.xml  tab_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/hacknanjing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hack-nanjing-2017.server/: config.py  main.py
hack-nanjing-2017.server/Image-Synthesis/: main.py
tf/: .gitignore  __init__.py  inference.py
tf/deeplab_resnet/: model.py  utils.py
