ext {

    android = [
            compileSdkVersion   : 25,
            buildToolsVersion   : "25.0.1",
            applicationIdRelease: "me.vincentlin.hacknanjing",
            minSdkVersion       : 15,
            targetSdkVersion    : 25,
            versionCode         : 19,
            versionName         : "2.0"
    ]

    dependencies = [
            "appcompat-v7"        : "com.android.support:appcompat-v7:25.0.1",
            "support-v4"          : "com.android.support:support-v4:25.0.1",
            "design"              : "com.android.support:design:25.0.1",
            "recyclerview"        : "com.android.support:recyclerview-v7:24.1.1",
            "gson"                : "com.google.code.gson:gson:2.8.0",
            "butterknife"         : "com.jakewharton:butterknife:8.4.0",
            "butterknife-compiler": 'com.jakewharton:butterknife-compiler:8.4.0',

            "rxjava"              : "io.reactivex:rxjava:1.2.5",
            "rxandroid"           : "io.reactivex:rxandroid:1.2.1",

            "retrofit"            : "com.squareup.retrofit2:retrofit:2.1.0",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.1.0",
            "adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:2.1.0",

            "okhttp"              : "com.squareup.okhttp3:okhttp:3.5.0",
            "okhttp-logging"      : "com.squareup.okhttp3:logging-interceptor:3.5.0",
            "PersistentCookieJar" : 'com.github.franmontiel:PersistentCookieJar:v1.0.0',
            "circleimageview"     : 'de.hdodenhof:circleimageview:2.1.0',
            "picasso"             : 'com.squareup.picasso:picasso:2.5.2',
            "photoview"           : 'com.github.chrisbanes:PhotoView:1.3.1',
            "eventbus"            : 'org.greenrobot:eventbus:3.0.0'
    ]
}
