apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "me.hacknanjing"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -fexceptions"
            }
        }
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'x86-64','armeabi-v7a'
        }

        lintOptions {
            checkReleaseBuilds true
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["converter-gson"]
    compile rootProject.ext.dependencies["adapter-rxjava"]
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["okhttp-logging"]
    compile rootProject.ext.dependencies["circleimageview"]
    compile rootProject.ext.dependencies["picasso"]
    compile rootProject.ext.dependencies["photoview"]
    compile rootProject.ext.dependencies["eventbus"]
    compile rootProject.ext.dependencies["recyclerview"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.1.0'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //map
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:location:latest.integration'

    testCompile 'junit:junit:4.12'
}
