<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_page"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/item_toolbar"/>

    <ListView
        android:id="@+id/message_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@null"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="@drawable/mm_chat_listitem"
        android:scrollbars="vertical"
        android:transcriptMode="alwaysScroll" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txt_msg_bg"
        android:orientation="horizontal"
        android:paddingRight="7dp" >

        <EditText
            android:id="@+id/text_editor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="7.0dip"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5.0dip"
            android:layout_weight="1.0"
            android:autoText="true"
            android:background="@drawable/sms_embeded_text_editor_bg"
            android:capitalize="sentences"
            android:focusable="true"
            android:hint="Enter Message"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage"
            android:maxLength="2000"
            android:maxLines="8"
            android:minHeight="34.0dip"
            android:nextFocusRight="@+id/send_button"
            android:textColorHint="@color/darkgray" />

        <Button
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/send_button"
            android:text="Send"
            android:textColor="@color/gray"
            android:background="@color/colorActTimeStatusOver"
            android:paddingLeft="11.0dip"
            android:paddingRight="11.0dip"
            android:nextFocusLeft="@id/text_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>